/*!
 * Theme Name: XFit - Modern Gym & Fitness Template
 * Theme URI: https://themeforest.net/user/akonszone
 * Author: Akon M Hasib
 * Author URI: https://akonhasib.site
 * Description: A premium, modern and responsive template designed for gyms, fitness centers, personal trainers, and health clubs
 * Version: 1.0.0
 * License: Regular/Extended License
 * License URI: http://themeforest.net/licenses
 * Tags: gym, fitness, health, workout, training, responsive, modern, clean, personal trainer
 */

/*--------------------------------------------------------------
# Table of Contents
--------------------------------------------------------------*/
/*
1. Variables
2. Base Styles
3. Scrollbar Styles
4. General Typography
5. Header Styles
6. Mobile Menu Styles
7. About Section
8. Program Section
9. Schedule Section
10. Pricing Section
11. Trainer Section
12. Gallery Section
   - Gallery Filters
13. FAQ Section
14. Blog Section
15. CTA Section
16. Testimonials Section
   - Slider Navigation
17. Footer Section
   - Footer Top
   - Footer Bottom
18. Media Queries
*/

/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
:root {
  /* Primary Colors */
  --color-primary: #78c043;
  --color-primary-light: #9ad670;
  --color-primary-dark: #5a9232;

  /* Text Colors */
  --color-text: #373a3e;
  --color-text-light: #6a6d70;
  --color-text-lighter: #8f9294;

  /* Background Colors */
  --color-background: #ffffff;
  --color-background-alt: #f8f9fa;
  --color-background-dark: rgba(0, 0, 0, 0.7);

  /* Border Colors */
  --color-border: rgba(55, 58, 62, 0.1);

  /* Shadow Colors */
  --shadow-sm: 0 10px 30px rgba(55, 58, 62, 0.05);
  --shadow-md: 0 15px 40px rgba(55, 58, 62, 0.1);
  --shadow-primary: 0 10px 30px rgba(120, 192, 67, 0.3);

  /* Link Colors */
  --color-link: var(--color-primary);
  --color-link-hover: var(--color-primary-dark);

  /* Footer Colors */
  --color-footer-text: rgba(255, 255, 255, 0.9);
  --color-footer-text-muted: rgba(255, 255, 255, 0.7);
  --color-footer-hover: var(--color-primary-light);
}

/*--------------------------------------------------------------
# Base Styles
--------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--color-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 1.2;
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus,
a:active {
  color: var(--color-link-hover);
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 80px 0;
}

/*--------------------------------------------------------------
# Scrollbar Styles
--------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
  border-left: 0px solid var(--color-background);
  border-right: 0px solid var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

/* Hide scrollbar on mobile */
@media (max-width: 991px) {
  ::-webkit-scrollbar {
    display: none;
  }

  /* For Firefox */
  * {
    scrollbar-width: none;
  }

  /* For IE/Edge */
  * {
    -ms-overflow-style: none;
  }
}

/*--------------------------------------------------------------
# General Typography
--------------------------------------------------------------*/
.section__title {
  font-size: 28px;
}

section {
  position: relative;
  overflow: hidden;
  padding-top: 120px;
}

/* Remove disc from all lists */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Override Bootstrap defaults */
.btn-primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-background);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: var(--color-background);
}

.btn-outline-primary {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-background);
}

/*--------------------------------------------------------------
# Header Styles
--------------------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: var(--color-background);
  transition: all 0.3s ease;
  padding: 15px 0;
}

.header__nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
}

.header__brand {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__logo {
  height: 32px;
  width: auto;
  display: block;
}

.header__toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
  height: 100%;
  display: none;
  align-items: center;
}

.header__toggle i {
  font-size: 24px;
  color: var(--color-text);
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__nav-link {
  font-size: 13px;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.header__nav-link:hover,
.header__nav-link.active {
  color: var(--color-primary);
}

.header__cta {
  margin-left: 1rem;
}

.header__social {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 2rem;
}

.header__social-link {
  color: var(--color-text);
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: transparent;
}

.header__social-link:hover {
  color: var(--color-primary);
  transform: translateY(-2px);
}

@media (max-width: 991px) {
  .header__toggle {
    display: block;
  }

  .header__menu {
    display: none !important;
  }

  .header__social {
    display: none;
  }
}

@media (min-width: 992px) {
  .header__toggle {
    display: none !important;
  }

  .header__menu {
    display: flex !important;
  }
}

/*--------------------------------------------------------------
# Mobile Menu Styles
--------------------------------------------------------------*/
.navbar-mobile {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: var(--color-background);
  z-index: 1000;
  padding: 2rem;
  transition: right 0.3s ease;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.navbar-mobile.active {
  right: 0;
}

.navbar-mobile__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text);
  cursor: pointer;
}

.navbar-mobile__logo {
  margin-bottom: 2rem;
}

.navbar-mobile__social {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.navbar-mobile__social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-background-alt);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  transition: all 0.3s ease;
}

.navbar-mobile__social-link:hover {
  background: var(--color-primary);
  color: var(--color-background);
}

.navbar-nav {
  gap: 0.25rem;
}

.nav-item {
  position: relative;
}

.nav-link {
  font-size: 13px;
  padding: 0.4rem 0.8rem;
  position: relative;
  color: var(--color-text);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: var(--color-primary);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  transform: scaleX(1);
}

.navbar-mobile__nav {
  margin: 0;
  padding: 0;
}

.navbar-mobile__item {
  margin: 0;
  padding: 0;
}

.navbar-mobile__link {
  font-size: 13px;
  padding: 1rem 0;
  display: block;
  border-bottom: 1px solid var(--color-border);
}
.navbar-mobile__cta {
  margin-top: 1rem;
}

@media (max-width: 991px) {
  .navbar-collapse {
    background: var(--color-background);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .header__cta {
    margin-top: 1rem;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.section__subtitle {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  display: block;
}

.about__image-wrapper {
  position: relative;
  padding-right: 3rem;
}

.about__image {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about__experience {
  position: absolute;
  right: 0;
  bottom: 3rem;
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: var(--shadow-primary);
}

.about__experience-number {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.about__experience-text {
  font-size: 1rem;
}

.about__content {
  padding-left: 2rem;
}

.about__description {
  color: var(--color-text-light);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.about__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.about__feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  background: var(--color-background);
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about__feature:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.about__feature i {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.about__feature h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--color-text);
}

.about__feature p {
  color: var(--color-text-light);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 991px) {
  .about__image-wrapper {
    padding-right: 1rem;
    margin: 2rem 0;
  }

  .about__content {
    padding-left: 0;
  }

  .about__experience {
    right: 1rem;
  }
}

@media (max-width: 767px) {
  .section {
    padding: 60px 0;
  }

  .section__title {
    font-size: 2rem;
  }

  .about__features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about__experience {
    padding: 1.5rem;
    bottom: 2rem;
  }

  .about__experience-number {
    font-size: 2.5rem;
  }
}

.section--gray {
  background-color: var(--color-background);
  background-image: linear-gradient(
    180deg,
    var(--color-background-alt) 0%,
    var(--color-background) 100%
  );
}

.section__header {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section__description {
  color: var(--color-text-light);
  font-size: 1.1rem;
  line-height: 1.6;
}

/*--------------------------------------------------------------
# Program Section
--------------------------------------------------------------*/
.program-card {
  background: var(--color-background);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.program-card__image {
  position: relative;
  padding-top: 66.67%; /* 3:2 Aspect Ratio */
  overflow: hidden;
}

.program-card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.program-card:hover .program-card__image img {
  transform: scale(1.05);
}

.program-card__difficulty {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--color-background-dark);
  padding: 0.5rem 1rem;
  border-radius: 50px;
}

.program-card__difficulty span {
  color: var(--color-background);
  font-size: 0.875rem;
  font-weight: 500;
}

.program-card__content {
  padding: 2rem;
}

.program-card__title {
  font-size: 18px;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.program-card__text {
  color: var(--color-text-light);
  margin-bottom: 1.5rem;
  font-size: 13px;
  line-height: 1.6;
}

.program-card__features {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.program-card__features li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--color-text);
}

.program-card__features li i {
  color: var(--color-primary);
  margin-right: 0.75rem;
  font-size: 1rem;
}

.program-card__btn {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--color-primary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.program-card__btn:hover {
  background: var(--color-primary);
  color: var(--color-background);
  border-color: var(--color-primary);
}

@media (max-width: 991px) {
  .program-card {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .section__header {
    margin-bottom: 2rem;
  }

  .program-card__content {
    padding: 1.5rem;
  }

  .program-card__title {
    font-size: 18px;
  }

  .program-card__text {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/
.schedule {
  background: var(--color-background);
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.schedule__nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1rem;
}

.schedule__nav-link {
  background: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  color: var(--color-text);
  transition: all 0.3s ease;
}

.schedule__nav-link:hover {
  color: var(--color-primary);
}

.schedule__nav-link.active {
  background: var(--color-primary);
  color: var(--color-background);
}

.schedule__grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.schedule__class {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
  background: var(--color-background-alt);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.schedule__class:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.schedule__time {
  padding: 0.75rem 1.5rem;
  background: var(--color-primary);
  color: var(--color-background);
  border-radius: 50px;
  font-weight: 500;
  white-space: nowrap;
}

.schedule__info {
  flex-grow: 1;
}

.schedule__title {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  color: var(--color-text);
}

.schedule__trainer {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.schedule__meta {
  display: flex;
  gap: 1.5rem;
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.schedule__meta i {
  color: var(--color-primary);
  margin-right: 0.5rem;
}

@media (max-width: 991px) {
  .schedule {
    padding: 1.5rem;
  }

  .schedule__class {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .schedule__meta {
    justify-content: center;
  }

  .schedule__time {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .schedule__nav {
    flex-wrap: wrap;
  }

  .schedule__nav-link {
    padding: 0.75rem 1.5rem;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing-card {
  background: var(--color-background);
  border-radius: 15px;
  overflow: visible;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  height: fit-content;
  margin-top: 15px;
  margin-bottom: 2rem;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.pricing-card--popular {
  border: 2px solid var(--color-primary);
}

.pricing-card__badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-primary);
  color: var(--color-background);
  padding: 8px 24px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(120, 192, 67, 0.25);
  border-radius: 15px;
}

.pricing-card__header {
  background: var(--color-background-alt);
  padding: 2rem 1.5rem 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.pricing-card__title {
  color: var(--color-text);
  font-size: 18px;
  margin-bottom: 0.75rem;
}

.pricing-card__price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
  color: var(--color-text);
  margin-bottom: 0;
}

.pricing-card__currency {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
}

.pricing-card__amount {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.pricing-card__period {
  color: var(--color-text-light);
  font-size: 13px;
  line-height: 1;
}

.pricing-card__content {
  padding: 1.5rem;
}

.pricing-card__features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.pricing-card__features li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.pricing-card__features li.disabled {
  color: var(--color-text-lighter);
}

.pricing-card__features li i {
  width: 1.25rem;
  margin-right: 1rem;
  color: var(--color-primary);
}

.pricing-card__features li.disabled i {
  color: var(--color-text-lighter);
}

.pricing-card__btn {
  width: 100%;
  padding: 0.75rem;
}

/*--------------------------------------------------------------
# Trainer Section
--------------------------------------------------------------*/
.trainer-card {
  background: var(--color-background);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trainer-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.trainer-card__image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/4;
}

.trainer-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.trainer-card:hover .trainer-card__image img {
  transform: scale(1.1);
}

.trainer-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.trainer-card:hover .trainer-card__overlay {
  opacity: 1;
}

.trainer-card__social {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease;
}

.trainer-card:hover .trainer-card__social {
  transform: translateY(0);
  opacity: 1;
}

.trainer-card__social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  transition: all 0.3s ease;
}

.trainer-card__social-link:hover {
  transform: translateY(-3px);
  background: var(--color-primary-dark);
  color: var(--color-background);
}

.trainer-card__content {
  padding: 1.5rem;
  text-align: center;
}

.trainer-card__name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.trainer-card__specialty {
  color: var(--color-primary);
  font-weight: 500;
  display: block;
  margin-bottom: 1rem;
}

.trainer-card__description {
  color: var(--color-text-light);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .trainer-card {
    margin-bottom: 2rem;
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
  position: relative;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 1;
}

.gallery-item--large {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-item__image {
  transform: scale(1.1);
}

.gallery-item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item__overlay {
  opacity: 1;
}

.gallery-item__content {
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item__content {
  transform: translateY(0);
}

.gallery-item__category {
  color: var(--color-primary);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.gallery-item__title {
  color: var(--color-background);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.gallery-item__link {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  color: var(--color-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.gallery-item:hover .gallery-item__link {
  transform: translateY(0);
}

.gallery-item__link:hover {
  background: var(--color-primary-dark);
  transform: translateY(-3px);
}

/*--------------------------------------------------------------
# Gallery Filters
--------------------------------------------------------------*/
.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.gallery-filter {
  padding: 0.75rem 1.5rem;
  border: none;
  background: var(--color-background);
  color: var(--color-text);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.gallery-filter:hover {
  color: var(--color-primary);
}

.gallery-filter.active {
  background: var(--color-primary);
  color: var(--color-background);
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media (max-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery-item--large {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery-item__overlay {
    padding: 1rem;
  }

  .gallery-item__title {
    font-size: 1.1rem;
  }
}

/*--------------------------------------------------------------
# FAQ Section
--------------------------------------------------------------*/
.faq {
  position: relative;
}

.accordion-item {
  border: none;
  background: var(--color-background);
  border-radius: 10px !important;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
}

.accordion-button {
  padding: 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--color-text);
  background: var(--color-background);
  border: none;
  border-radius: 10px !important;
  position: relative;
}

.accordion-button::after {
  display: none;
}

.accordion-button i {
  position: absolute;
  right: 1.25rem;
  transition: transform 0.2s ease;
  font-size: 1rem;
  color: var(--color-primary);
}

.accordion-button:not(.collapsed) i {
  transform: rotate(180deg);
}

.accordion-button:focus {
  box-shadow: none;
  border: none;
}

.accordion-body {
  padding: 0 1.25rem 1.25rem;
}

.faq__list {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
}

.faq__list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-light);
}

.faq__list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog {
  position: relative;
}

.blog-card {
  background: var(--color-background);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.blog-card__image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.blog-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-card__image img {
  transform: scale(1.1);
}

.blog-card__category {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--color-primary);
  color: var(--color-background);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
}

.blog-card__content {
  padding: 1.5rem;
}

.blog-card__meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-text-light);
  font-size: 0.85rem;
}

.blog-card__meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-card__meta-item i {
  color: var(--color-primary);
}

.blog-card__title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.blog-card__title a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.blog-card__title a:hover {
  color: var(--color-primary);
}

.blog-card__excerpt {
  color: var(--color-text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.blog-card__link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.blog-card__link:hover {
  color: var(--color-primary-dark);
  gap: 0.75rem;
}

.blog-card__link i {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.blog-card__link:hover i {
  transform: translateX(3px);
}

/*--------------------------------------------------------------
# CTA Section
--------------------------------------------------------------*/
.cta {
  position: relative;
  background: url("../img/cta-background.jpg") no-repeat center/cover;
  padding: 80px 0;
  color: var(--color-background);
  overflow: hidden;
}

.cta__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-background-dark);
  opacity: 0.8;
}

.cta__content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta__title {
  color: var(--color-background);
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.cta__description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  color: var(--color-background);
  opacity: 0.9;
}

.cta__buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.cta__btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cta__btn--primary {
  background: var(--color-primary);
  color: var(--color-background);
  border: 2px solid var(--color-primary);
}

.cta__btn--primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  transform: translateY(-3px);
}

.cta__btn--outline {
  background: transparent;
  color: var(--color-background);
  border: 2px solid var(--color-background);
}

.cta__btn--outline:hover {
  background: var(--color-background);
  color: var(--color-text);
  transform: translateY(-3px);
}

.cta__features {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.cta__feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--color-background);
}

.cta__feature i {
  font-size: 1.2rem;
  color: var(--color-primary);
}

.cta__feature span {
  font-size: 1rem;
  font-weight: 500;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media (max-width: 991px) {
  .cta {
    padding: 60px 0;
  }

  .cta__title {
    font-size: 2rem;
  }

  .cta__description {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .cta__buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .cta__features {
    gap: 1.5rem;
  }

  .cta__feature {
    width: 100%;
    justify-content: center;
  }

  .cta__title {
    font-size: 1.75rem;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding-bottom: 6rem;
  overflow: visible;
}

/* Add padding to Swiper container */
.swiper.testimonials-slider {
  padding: 2rem 1rem 3rem; /* Increased bottom padding */
  position: relative;
  overflow: visible;
}

/* If the above selector doesn't work, use this more specific one */
.swiper.testimonials-slider.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-backface-hidden {
  padding: 2rem 1rem 3rem;
  position: relative;
  overflow: visible;
}

.testimonial-card {
  background: var(--color-background);
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: visible;
  margin-bottom: 15px;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

/* Quote icon positioning */
.testimonial-card::before {
  content: "\201C"; /* Opening quote mark */
  position: absolute;
  top: -20px;
  left: 40px;
  font-size: 120px;
  color: var(--color-primary);
  opacity: 0.1;
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-card__content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.testimonial-card__text {
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  font-style: italic;
  flex: 1;
  position: relative;
}

.testimonial-card__author-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.testimonial-card__image {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card__author-info {
  flex: 1;
  text-align: left;
}

.testimonial-card__name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.25rem;
}

.testimonial-card__title {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.testimonial-card__rating {
  color: #ffc107;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.testimonial-card__rating i {
  margin-right: 2px;
}

/*--------------------------------------------------------------
# Slider Navigation
--------------------------------------------------------------*/
.testimonials-slider {
  padding: 2rem 1rem;
  position: relative;
  overflow: visible;
}

.testimonials-slider .swiper-slide {
  height: auto;
  display: flex;
  overflow: visible;
}

.testimonials-slider .swiper-button-prev,
.testimonials-slider .swiper-button-next {
  width: 50px;
  height: 50px;
  background: var(--color-background);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.testimonials-slider .swiper-button-prev:hover,
.testimonials-slider .swiper-button-next:hover {
  background: var(--color-primary);
}

.testimonials-slider .swiper-button-prev:hover::after,
.testimonials-slider .swiper-button-next:hover::after {
  color: var(--color-background);
}

.testimonials-slider .swiper-button-prev::after,
.testimonials-slider .swiper-button-next::after {
  font-size: 1.2rem;
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.testimonials-slider .swiper-button-prev {
  left: -25px;
}

.testimonials-slider .swiper-button-next {
  right: -25px;
}

/*--------------------------------------------------------------
# Responsive Adjustments
--------------------------------------------------------------*/
@media (max-width: 991px) {
  .testimonial-card {
    padding: 2rem;
  }

  .testimonial-card::before {
    font-size: 100px;
    top: -15px;
    left: 30px;
  }

  .testimonials {
    padding-bottom: 4rem;
  }
}

@media (max-width: 767px) {
  .testimonials-slider .swiper-button-prev,
  .testimonials-slider .swiper-button-next {
    display: none;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .testimonial-card::before {
    font-size: 80px;
    top: -10px;
    left: 20px;
  }

  .testimonial-card__text {
    font-size: 0.95rem;
  }

  .testimonials {
    padding-bottom: 3rem;
  }
}

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/
.footer {
  background: var(--color-text);
  color: var(--color-background);
  position: relative;
}

.footer__top {
  padding: 80px 0 50px;
  background: linear-gradient(180deg, var(--color-text) 0%, #2a2d30 100%);
}

.footer__widget {
  margin-bottom: 30px;
}

.footer__logo {
  margin-bottom: 1.5rem;
}

.footer__logo img {
  height: 40px;
}

.footer__description {
  color: var(--color-footer-text);
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-size: 13px;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-footer-text);
  transition: all 0.3s ease;
}

.footer__social-link:hover {
  background: var(--color-primary);
  color: var(--color-background);
  transform: translateY(-3px);
}

.footer__widget-title {
  color: var(--color-background);
  font-size: 16px;
  margin-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: 0.85rem;
}

.footer__links a {
  color: var(--color-footer-text);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
}

.footer__links a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.75rem;
  font-size: 0.9rem;
  color: var(--color-primary);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.footer__links a:hover {
  color: var(--color-primary);
  transform: translateX(5px);
}

.footer__links a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.footer__contact li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.2rem;
  line-height: 1.6;
  color: var(--color-footer-text);
  font-size: 13px;
}

.footer__contact i {
  color: var(--color-primary-light);
  margin-top: 0.25rem;
}

.footer__contact a {
  color: var(--color-footer-text);
  transition: color 0.3s ease;
}

.footer__contact a:hover {
  color: var(--color-primary);
}

.footer__hours-extra {
  margin-left: 1.75rem;
  display: block;
  margin-top: 0.25rem;
  color: var(--color-footer-text-muted);
  font-size: 13px;
}

.footer__bottom {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__copyright {
  margin: 0;
  color: var(--color-footer-text);
  font-size: 13px;
}

.footer__legal {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
}

.footer__legal a {
  color: var(--color-footer-text-muted);
  font-size: 12px;
  transition: color 0.3s ease;
}

.footer__legal a:hover {
  color: var(--color-primary);
}

.logo-light {
  filter: brightness(0) invert(1);
  opacity: 0.9;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media (max-width: 991px) {
  .footer__top {
    padding: 60px 0 30px;
  }

  .footer__widget {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .footer__bottom-content {
    flex-direction: column;
    text-align: center;
  }

  .footer__legal {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer__social {
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# End of stylesheet
--------------------------------------------------------------*/
