<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
    * XFit - Modern Gym & Fitness Template
    * Version: 1.0.0
    * Author: Akon M Hasib 
    * Website: https://akonhasib.site
    * Copyright 2024 Akon M Hasib
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="XFit - Modern Gym & Fitness Template" />
    <meta name="keywords" content="gym, fitness, workout, training, yoga, bootstrap template" />
    <meta name="author" content="Akon M Hasib" />

    <title>XFit - Gym & Fitness Template</title>

    <!-- External Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/aos/aos.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Should add these meta tags -->
    <meta name="theme-color" content="#your-color" />
    <meta property="og:title" content="XFit - Modern Gym & Fitness Template" />
    <meta property="og:description" content="Your description" />
    <meta property="og:image" content="path/to/og-image.jpg" />

    <!-- Should include these features -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="path/to/apple-touch-icon.png" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header" id="header">
      <nav class="header__nav">
        <div class="container">
          <!-- Logo -->
          <a class="header__brand" href="#home">
            <img src="assets/img/logo.png" alt="XFit" class="header__logo" />
          </a>

          <!-- Mobile Menu Toggle -->
          <button
            class="header__toggle"
            type="button"
            id="mobileMenuToggle"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <!-- Desktop Menu -->
          <div class="header__menu">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-link" href="#home">Home</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#about">About</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#services">Services</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#cta">Contact</a>
              </li>
            </ul>
            <a href="tel:+1234567890" class="btn btn-primary header__cta">Call Now</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Mobile Menu Sidebar -->
    <div class="navbar-mobile" id="mobileMenu">
      <button class="navbar-mobile__close" id="mobileMenuClose">
        <i class="fas fa-times"></i>
      </button>

      <!-- Mobile Logo -->
      <div class="navbar-mobile__logo">
        <img src="assets/img/logo.png" alt="XFit" height="40" />
      </div>

      <!-- Mobile Navigation -->
      <ul class="navbar-mobile__nav">
        <li class="navbar-mobile__item" style="--item-index: 1">
          <a href="#home" class="navbar-mobile__link">Home</a>
        </li>
        <li class="navbar-mobile__item" style="--item-index: 2">
          <a href="#about" class="navbar-mobile__link">About</a>
        </li>
        <li class="navbar-mobile__item" style="--item-index: 3">
          <a href="#services" class="navbar-mobile__link">Services</a>
        </li>
        <li class="navbar-mobile__item">
          <a href="#pricing" class="navbar-mobile__link">Pricing</a>
        </li>
        <li class="navbar-mobile__item">
          <a href="#gallery" class="navbar-mobile__link">Gallery</a>
        </li>
        <li class="navbar-mobile__item">
          <a href="#cta" class="navbar-mobile__link">Contact</a>
        </li>
      </ul>

      <!-- Mobile CTA -->
      <div class="navbar-mobile__cta">
        <a href="tel:+1234567890" class="btn btn-primary btn-block">Call Now</a>
      </div>

      <!-- Mobile Social Links -->
      <div class="navbar-mobile__social">
        <a href="#" class="navbar-mobile__social-link">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="navbar-mobile__social-link">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="navbar-mobile__social-link">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="navbar-mobile__social-link">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="navbar-overlay" id="mobileMenuOverlay"></div>

    <!-- Main Content -->
    <main>
      <!-- About Section -->
      <section id="about" class="section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about__image-wrapper">
                <img src="assets/img/about-image.jpg" alt="About XFit" class="about__image" />
                <div class="about__experience">
                  <span class="about__experience-number">15</span>
                  <span class="about__experience-text">Years of Experience</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about__content">
                <span class="section__subtitle">About XFit</span>
                <h2 class="section__title">We Help People to Get Their Ideal Body</h2>
                <p class="about__description">
                  At XFit, we believe in transforming lives through fitness. Our state-of-the-art
                  facility and expert trainers are dedicated to helping you achieve your fitness
                  goals, whether you're just starting out or looking to take your workout to the
                  next level.
                </p>
                <div class="about__features">
                  <div class="about__feature">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Modern Equipment</h3>
                    <p>Latest fitness technology to maximize your workout efficiency</p>
                  </div>
                  <div class="about__feature">
                    <i class="fas fa-user-friends"></i>
                    <h3>Expert Trainers</h3>
                    <p>Certified professionals to guide your fitness journey</p>
                  </div>
                </div>
                <a href="#services" class="btn btn-primary">Explore Our Services</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section id="services" class="section section--gray">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Our Programs</span>
            <h2 class="section__title">Choose Your Perfect Fitness Plan</h2>
            <p class="section__description">
              Transform your body and mind with our diverse range of fitness programs designed for
              all levels
            </p>
          </div>

          <div class="row g-4">
            <!-- Program Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="program-card">
                <div class="program-card__image">
                  <img src="assets/img/programs/personal-training.jpg" alt="Personal Training" />
                  <div class="program-card__difficulty">
                    <span>All Levels</span>
                  </div>
                </div>
                <div class="program-card__content">
                  <h3 class="program-card__title">Personal Training</h3>
                  <p class="program-card__text">
                    One-on-one customized workouts with expert trainers to achieve your fitness
                    goals faster.
                  </p>
                  <ul class="program-card__features">
                    <li><i class="fas fa-check-circle"></i> Personalized workout plans</li>
                    <li><i class="fas fa-check-circle"></i> Nutrition guidance</li>
                    <li><i class="fas fa-check-circle"></i> Progress tracking</li>
                  </ul>
                  <a href="#" class="btn btn-outline-primary program-card__btn">Learn More</a>
                </div>
              </div>
            </div>

            <!-- Program Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="program-card">
                <div class="program-card__image">
                  <img src="assets/img/programs/group-fitness.jpg" alt="Group Classes" />
                  <div class="program-card__difficulty">
                    <span>Beginner</span>
                  </div>
                </div>
                <div class="program-card__content">
                  <h3 class="program-card__title">Group Classes</h3>
                  <p class="program-card__text">
                    High-energy group workouts that combine cardio, strength, and motivation.
                  </p>
                  <ul class="program-card__features">
                    <li><i class="fas fa-check-circle"></i> Various class types</li>
                    <li><i class="fas fa-check-circle"></i> Expert instructors</li>
                    <li><i class="fas fa-check-circle"></i> Flexible schedule</li>
                  </ul>
                  <a href="#" class="btn btn-outline-primary program-card__btn">Learn More</a>
                </div>
              </div>
            </div>

            <!-- Program Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="program-card">
                <div class="program-card__image">
                  <img src="assets/img/programs/strength-training.jpg" alt="Strength Training" />
                  <div class="program-card__difficulty">
                    <span>Advanced</span>
                  </div>
                </div>
                <div class="program-card__content">
                  <h3 class="program-card__title">Strength Training</h3>
                  <p class="program-card__text">
                    Build muscle, increase strength, and improve overall fitness with our
                    specialized program.
                  </p>
                  <ul class="program-card__features">
                    <li><i class="fas fa-check-circle"></i> Professional equipment</li>
                    <li><i class="fas fa-check-circle"></i> Form correction</li>
                    <li><i class="fas fa-check-circle"></i> Performance tracking</li>
                  </ul>
                  <a href="#" class="btn btn-outline-primary program-card__btn">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Schedule Section -->
      <section id="schedule" class="section">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Class Schedule</span>
            <h2 class="section__title">Weekly Training Schedule</h2>
            <p class="section__description">
              Find the perfect time for your workout with our diverse class schedule
            </p>
          </div>

          <div class="schedule">
            <!-- Schedule Navigation -->
            <ul class="schedule__nav nav nav-pills" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="schedule__nav-link active"
                  data-bs-toggle="pill"
                  data-bs-target="#monday"
                  type="button"
                >
                  <span class="schedule__day">Monday</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="schedule__nav-link"
                  data-bs-toggle="pill"
                  data-bs-target="#tuesday"
                  type="button"
                >
                  <span class="schedule__day">Tuesday</span>
                </button>
              </li>
              <!-- Add more days as needed -->
            </ul>

            <!-- Schedule Content -->
            <div class="schedule__content tab-content">
              <!-- Monday Schedule -->
              <div class="tab-pane fade show active" id="monday">
                <div class="schedule__grid">
                  <div class="schedule__class">
                    <div class="schedule__time">
                      <span>07:00 - 08:00</span>
                    </div>
                    <div class="schedule__info">
                      <h3 class="schedule__title">Morning Yoga</h3>
                      <span class="schedule__trainer">with Sarah Johnson</span>
                    </div>
                    <div class="schedule__meta">
                      <span class="schedule__level"> <i class="fas fa-signal"></i> Beginner </span>
                      <span class="schedule__location">
                        <i class="fas fa-map-marker-alt"></i> Studio A
                      </span>
                    </div>
                    <a href="#" class="schedule__book btn btn-outline-primary">Book Now</a>
                  </div>

                  <div class="schedule__class">
                    <div class="schedule__time">
                      <span>09:00 - 10:30</span>
                    </div>
                    <div class="schedule__info">
                      <h3 class="schedule__title">CrossFit</h3>
                      <span class="schedule__trainer">with Mike Strong</span>
                    </div>
                    <div class="schedule__meta">
                      <span class="schedule__level"> <i class="fas fa-signal"></i> Advanced </span>
                      <span class="schedule__location">
                        <i class="fas fa-map-marker-alt"></i> Box Area
                      </span>
                    </div>
                    <a href="#" class="schedule__book btn btn-outline-primary">Book Now</a>
                  </div>

                  <!-- Add more classes as needed -->
                </div>
              </div>

              <!-- Tuesday Schedule -->
              <div class="tab-pane fade" id="tuesday">
                <!-- Similar structure as Monday -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section id="pricing" class="section section--gray">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Membership Plans</span>
            <h2 class="section__title">Choose Your Perfect Plan</h2>
            <p class="section__description">
              Flexible membership options to fit your lifestyle and fitness goals
            </p>
          </div>

          <div class="row g-4">
            <!-- Basic Plan -->
            <div class="col-md-6 col-lg-4">
              <div class="pricing-card">
                <div class="pricing-card__header">
                  <h3 class="pricing-card__title">Basic</h3>
                  <div class="pricing-card__price">
                    <span class="pricing-card__currency">$</span>
                    <span class="pricing-card__amount">29</span>
                    <span class="pricing-card__period">/month</span>
                  </div>
                </div>
                <div class="pricing-card__content">
                  <ul class="pricing-card__features">
                    <li><i class="fas fa-check"></i> Access to gym floor</li>
                    <li><i class="fas fa-check"></i> Basic equipment usage</li>
                    <li><i class="fas fa-check"></i> Locker room access</li>
                    <li><i class="fas fa-check"></i> Free WiFi</li>
                    <li class="disabled"><i class="fas fa-times"></i> Group classes</li>
                    <li class="disabled"><i class="fas fa-times"></i> Personal trainer</li>
                  </ul>
                  <a href="#" class="btn btn-outline-primary pricing-card__btn">Get Started</a>
                </div>
              </div>
            </div>

            <!-- Premium Plan -->
            <div class="col-md-6 col-lg-4">
              <div class="pricing-card pricing-card--popular">
                <div class="pricing-card__badge">Most Popular</div>
                <div class="pricing-card__header">
                  <h3 class="pricing-card__title">Premium</h3>
                  <div class="pricing-card__price">
                    <span class="pricing-card__currency">$</span>
                    <span class="pricing-card__amount">59</span>
                    <span class="pricing-card__period">/month</span>
                  </div>
                </div>
                <div class="pricing-card__content">
                  <ul class="pricing-card__features">
                    <li><i class="fas fa-check"></i> All Basic features</li>
                    <li><i class="fas fa-check"></i> Unlimited group classes</li>
                    <li><i class="fas fa-check"></i> Advanced equipment access</li>
                    <li><i class="fas fa-check"></i> Fitness assessment</li>
                    <li><i class="fas fa-check"></i> Nutrition consultation</li>
                    <li class="disabled"><i class="fas fa-times"></i> Personal trainer</li>
                  </ul>
                  <a href="#" class="btn btn-primary pricing-card__btn">Get Started</a>
                </div>
              </div>
            </div>

            <!-- Elite Plan -->
            <div class="col-md-6 col-lg-4">
              <div class="pricing-card">
                <div class="pricing-card__header">
                  <h3 class="pricing-card__title">Elite</h3>
                  <div class="pricing-card__price">
                    <span class="pricing-card__currency">$</span>
                    <span class="pricing-card__amount">99</span>
                    <span class="pricing-card__period">/month</span>
                  </div>
                </div>
                <div class="pricing-card__content">
                  <ul class="pricing-card__features">
                    <li><i class="fas fa-check"></i> All Premium features</li>
                    <li><i class="fas fa-check"></i> Personal trainer (2x/week)</li>
                    <li><i class="fas fa-check"></i> Custom workout plans</li>
                    <li><i class="fas fa-check"></i> Priority booking</li>
                    <li><i class="fas fa-check"></i> Spa access</li>
                    <li><i class="fas fa-check"></i> Guest passes (2/month)</li>
                  </ul>
                  <a href="#" class="btn btn-outline-primary pricing-card__btn">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Trainers Section -->
      <section id="trainers" class="section section--gray">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Expert Trainers</span>
            <h2 class="section__title">Meet Our Professional Team</h2>
            <p class="section__description">
              Work with the best fitness experts to achieve your goals
            </p>
          </div>

          <div class="row g-4">
            <!-- Trainer Card 1 -->
            <div class="col-lg-3 col-md-6">
              <div class="trainer-card">
                <div class="trainer-card__image">
                  <img src="assets/img/trainers/trainer-1.jpg" alt="John Doe" />
                  <div class="trainer-card__overlay"></div>
                  <div class="trainer-card__social">
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="trainer-card__content">
                  <h3 class="trainer-card__name">John Doe</h3>
                  <span class="trainer-card__specialty">CrossFit Expert</span>
                  <p class="trainer-card__description">
                    Certified CrossFit trainer with 5+ years of experience in strength and
                    conditioning.
                  </p>
                </div>
              </div>
            </div>

            <!-- Trainer Card 2 -->
            <div class="col-lg-3 col-md-6">
              <div class="trainer-card">
                <div class="trainer-card__image">
                  <img src="assets/img/trainers/trainer-2.jpg" alt="Jane Smith" />
                  <div class="trainer-card__overlay"></div>
                  <div class="trainer-card__social">
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="trainer-card__content">
                  <h3 class="trainer-card__name">Jane Smith</h3>
                  <span class="trainer-card__specialty">Yoga Instructor</span>
                  <p class="trainer-card__description">
                    Certified yoga instructor specializing in Vinyasa and restorative yoga
                    practices.
                  </p>
                </div>
              </div>
            </div>

            <!-- Trainer Card 3 -->
            <div class="col-lg-3 col-md-6">
              <div class="trainer-card">
                <div class="trainer-card__image">
                  <img src="assets/img/trainers/trainer-3.jpg" alt="Mike Johnson" />
                  <div class="trainer-card__overlay"></div>
                  <div class="trainer-card__social">
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="trainer-card__content">
                  <h3 class="trainer-card__name">Mike Johnson</h3>
                  <span class="trainer-card__specialty">Strength Coach</span>
                  <p class="trainer-card__description">
                    Elite strength trainer specializing in powerlifting and athletic performance.
                  </p>
                </div>
              </div>
            </div>

            <!-- Trainer Card 4 -->
            <div class="col-lg-3 col-md-6">
              <div class="trainer-card">
                <div class="trainer-card__image">
                  <img src="assets/img/trainers/trainer-4.jpg" alt="Sarah Williams" />
                  <div class="trainer-card__overlay"></div>
                  <div class="trainer-card__social">
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="trainer-card__social-link">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="trainer-card__content">
                  <h3 class="trainer-card__name">Sarah Williams</h3>
                  <span class="trainer-card__specialty">HIIT Specialist</span>
                  <p class="trainer-card__description">
                    High-intensity training expert with focus on functional fitness and cardio.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery Section -->
      <section id="gallery" class="section">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Our Gallery</span>
            <h2 class="section__title">Fitness in Action</h2>
            <p class="section__description">
              Take a look at our world-class facility and community
            </p>
          </div>

          <div class="gallery-grid">
            <!-- Gallery Item 1 -->
            <div class="gallery-item gallery-item--large">
              <img
                src="assets/img/gallery/gallery-1.jpg"
                alt="Gym Interior"
                class="gallery-item__image"
              />
              <div class="gallery-item__overlay">
                <div class="gallery-item__content">
                  <h3 class="gallery-item__title">Modern Equipment</h3>
                  <span class="gallery-item__category">Facility</span>
                </div>
                <a
                  href="https://i.postimg.cc/TwVnV73Y/gallery-1.jpg"
                  class="gallery-item__link"
                  data-fslightbox
                >
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>

            <!-- Gallery Item 2 -->
            <div class="gallery-item">
              <img
                src="assets/img/gallery/gallery-2.jpg"
                alt="Training Session"
                class="gallery-item__image"
              />
              <div class="gallery-item__overlay">
                <div class="gallery-item__content">
                  <h3 class="gallery-item__title">Personal Training</h3>
                  <span class="gallery-item__category">Training</span>
                </div>
                <a
                  href="https://i.postimg.cc/hG7LjPFm/gallery-2.jpg"
                  class="gallery-item__link"
                  data-fslightbox
                >
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>

            <!-- Gallery Item 3 -->
            <div class="gallery-item">
              <img
                src="assets/img/gallery/gallery-3.jpg"
                alt="Group Class"
                class="gallery-item__image"
              />
              <div class="gallery-item__overlay">
                <div class="gallery-item__content">
                  <h3 class="gallery-item__title">Group Classes</h3>
                  <span class="gallery-item__category">Classes</span>
                </div>
                <a
                  href="https://i.postimg.cc/hvKTpLX8/gallery-3.jpg"
                  class="gallery-item__link"
                  data-fslightbox
                >
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>

            <!-- Gallery Item 4 -->
            <div class="gallery-item">
              <img
                src="assets/img/gallery/gallery-4.jpg"
                alt="Cardio Area"
                class="gallery-item__image"
              />
              <div class="gallery-item__overlay">
                <div class="gallery-item__content">
                  <h3 class="gallery-item__title">Cardio Zone</h3>
                  <span class="gallery-item__category">Facility</span>
                </div>
                <a
                  href="https://i.postimg.cc/2yTvJ1Ws/gallery-4.jpg"
                  class="gallery-item__link"
                  data-fslightbox
                >
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>

            <!-- Gallery Item 5 -->
            <div class="gallery-item">
              <img
                src="assets/img/gallery/gallery-5.jpg"
                alt="Yoga Class"
                class="gallery-item__image"
              />
              <div class="gallery-item__overlay">
                <div class="gallery-item__content">
                  <h3 class="gallery-item__title">Yoga Studio</h3>
                  <span class="gallery-item__category">Classes</span>
                </div>
                <a
                  href="https://i.postimg.cc/pTbDnbx6/gallery-5.jpg"
                  class="gallery-item__link"
                  data-fslightbox
                >
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section id="faq" class="section section--gray">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">FAQ</span>
            <h2 class="section__title">Common Questions</h2>
            <p class="section__description">
              Find answers to frequently asked questions about our gym and services
            </p>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="accordion" id="faqAccordion">
                <!-- FAQ Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq1"
                    >
                      What are your opening hours?
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </h2>
                  <div
                    id="faq1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#faqAccordion"
                  >
                    <div class="accordion-body">
                      <p>We are open 7 days a week:</p>
                      <ul class="faq__list">
                        <li>Monday - Friday: 6:00 AM - 10:00 PM</li>
                        <li>Saturday - Sunday: 8:00 AM - 8:00 PM</li>
                      </ul>
                      <p>
                        Holiday hours may vary. Please check our social media for holiday schedules.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq2"
                    >
                      What's included in the membership?
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </h2>
                  <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p>Our standard membership includes:</p>
                      <ul class="faq__list">
                        <li>Access to all gym equipment and facilities</li>
                        <li>Basic fitness assessment</li>
                        <li>Access to locker rooms and showers</li>
                        <li>Free parking</li>
                        <li>Wifi access</li>
                      </ul>
                      <p>
                        Premium memberships include additional benefits like group classes and
                        personal training sessions.
                      </p>
                    </div>
                  </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq3"
                    >
                      Do you offer personal training?
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </h2>
                  <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p>
                        Yes, we offer personal training services with our certified trainers.
                        Options include:
                      </p>
                      <ul class="faq__list">
                        <li>One-on-one training sessions</li>
                        <li>Partner training</li>
                        <li>Small group training</li>
                        <li>Online coaching</li>
                      </ul>
                      <p>Contact us for personal training rates and packages.</p>
                    </div>
                  </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq4"
                    >
                      Is there a joining fee?
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </h2>
                  <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p>
                        We occasionally run promotions with no joining fee. Standard joining fees
                        include:
                      </p>
                      <ul class="faq__list">
                        <li>Access card and registration</li>
                        <li>Initial fitness assessment</li>
                        <li>Welcome pack</li>
                      </ul>
                      <p>Check our current promotions for potential joining fee discounts.</p>
                    </div>
                  </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq5"
                    >
                      Can I freeze my membership?
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </h2>
                  <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p>Yes, you can freeze your membership for the following reasons:</p>
                      <ul class="faq__list">
                        <li>Medical conditions (with documentation)</li>
                        <li>Extended travel (minimum 1 month)</li>
                        <li>Military deployment</li>
                        <li>Temporary relocation</li>
                      </ul>
                      <p>Contact our membership team for the freezing process and terms.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog Section -->
      <section id="blog" class="section">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Latest News</span>
            <h2 class="section__title">Fitness Tips & Updates</h2>
            <p class="section__description">Stay updated with fitness trends and health tips</p>
          </div>

          <div class="row g-4">
            <!-- Blog Card 1 -->
            <div class="col-lg-4 col-md-6">
              <article class="blog-card">
                <div class="blog-card__image">
                  <img src="assets/img/blogs/blog-1.jpg" alt="Blog Post" />
                  <div class="blog-card__category">Fitness</div>
                </div>
                <div class="blog-card__content">
                  <div class="blog-card__meta">
                    <span class="blog-card__date">
                      <i class="far fa-calendar"></i> Jan 20, 2024
                    </span>
                    <span class="blog-card__author"> <i class="far fa-user"></i> By Admin </span>
                  </div>
                  <h3 class="blog-card__title">
                    <a href="#">10 Essential Tips for Beginners Starting Their Fitness Journey</a>
                  </h3>
                  <p class="blog-card__excerpt">
                    Starting your fitness journey can be overwhelming. Here are the top tips to help
                    you get started on the right foot...
                  </p>
                  <a href="#" class="blog-card__link">
                    Read More <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </article>
            </div>

            <!-- Blog Card 2 -->
            <div class="col-lg-4 col-md-6">
              <article class="blog-card">
                <div class="blog-card__image">
                  <img src="assets/img/blogs/blog-2.jpg" alt="Blog Post" />
                  <div class="blog-card__category">Nutrition</div>
                </div>
                <div class="blog-card__content">
                  <div class="blog-card__meta">
                    <span class="blog-card__date">
                      <i class="far fa-calendar"></i> Jan 18, 2024
                    </span>
                    <span class="blog-card__author"> <i class="far fa-user"></i> By Sarah </span>
                  </div>
                  <h3 class="blog-card__title">
                    <a href="#">Healthy Meal Prep Ideas for Busy Fitness Enthusiasts</a>
                  </h3>
                  <p class="blog-card__excerpt">
                    Discover quick and nutritious meal prep ideas that will help you stay on track
                    with your fitness goals...
                  </p>
                  <a href="#" class="blog-card__link">
                    Read More <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </article>
            </div>

            <!-- Blog Card 3 -->
            <div class="col-lg-4 col-md-6">
              <article class="blog-card">
                <div class="blog-card__image">
                  <img src="assets/img/blogs/blog-3.jpg" alt="Blog Post" />
                  <div class="blog-card__category">Training</div>
                </div>
                <div class="blog-card__content">
                  <div class="blog-card__meta">
                    <span class="blog-card__date">
                      <i class="far fa-calendar"></i> Jan 15, 2024
                    </span>
                    <span class="blog-card__author"> <i class="far fa-user"></i> By Mike </span>
                  </div>
                  <h3 class="blog-card__title">
                    <a href="#">5 Effective HIIT Workouts You Can Do at Home</a>
                  </h3>
                  <p class="blog-card__excerpt">
                    Stay fit with these high-intensity interval training workouts that require
                    minimal equipment...
                  </p>
                  <a href="#" class="blog-card__link">
                    Read More <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section id="cta" class="section cta">
        <div class="cta__overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="cta__content text-center">
                <span class="section__subtitle">Get Started Today</span>
                <h2 class="section__title cta__title">Ready to Transform Your Life?</h2>
                <p class="cta__description">
                  Join XFit today and get your first week free! Experience world-class facilities,
                  expert trainers, and a supportive community.
                </p>
                <div class="cta__buttons">
                  <a href="#pricing" class="btn btn-primary btn-lg cta__btn">
                    Start Your Journey
                    <i class="fas fa-arrow-right"></i>
                  </a>
                  <a href="#cta" class="btn btn-outline-light btn-lg cta__btn">
                    Contact Us
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <div class="cta__features">
                  <div class="cta__feature">
                    <i class="fas fa-check-circle"></i>
                    <span>No Contract</span>
                  </div>
                  <div class="cta__feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Free First Week</span>
                  </div>
                  <div class="cta__feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Expert Trainers</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="section section--gray" id="testimonials">
        <div class="container">
          <div class="section__header text-center">
            <span class="section__subtitle">Testimonials</span>
            <h2 class="section__title">What Our Members Say</h2>
            <p class="section__description">
              Discover the real stories and experiences of our dedicated members who have
              transformed their lives with us.
            </p>
          </div>

          <div class="testimonials-slider swiper">
            <div class="swiper-wrapper">
              <!-- Testimonial 1 -->
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__image">
                    <img src="assets/img/testimonials/woman.png" alt="Sarah Johnson" />
                  </div>
                  <div class="testimonial-card__content">
                    <div class="testimonial-card__quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-card__text">
                      XFit has completely transformed my approach to fitness. The trainers are
                      exceptional, and the community is incredibly supportive. I've achieved results
                      I never thought possible!
                    </p>
                    <div class="testimonial-card__author">
                      <h4 class="testimonial-card__name">Sarah Johnson</h4>
                      <span class="testimonial-card__title">Member since 2022</span>
                    </div>
                    <div class="testimonial-card__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 2 -->
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__image">
                    <img src="assets/img/testimonials/man.png" alt="Mike Thompson" />
                  </div>
                  <div class="testimonial-card__content">
                    <div class="testimonial-card__quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-card__text">
                      The personalized training programs and nutrition guidance have helped me lose
                      30 pounds in just 6 months. The trainers here truly care about your success!
                    </p>
                    <div class="testimonial-card__author">
                      <h4 class="testimonial-card__name">Mike Thompson</h4>
                      <span class="testimonial-card__title">Member since 2021</span>
                    </div>
                    <div class="testimonial-card__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 3 -->
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__image">
                    <img src="assets/img/testimonials/girl.png" alt="Emily Chen" />
                  </div>
                  <div class="testimonial-card__content">
                    <div class="testimonial-card__quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-card__text">
                      As a busy professional, I appreciate the flexible class schedules and variety
                      of programs. The atmosphere is welcoming, and I've made great friends here!
                    </p>
                    <div class="testimonial-card__author">
                      <h4 class="testimonial-card__name">Emily Chen</h4>
                      <span class="testimonial-card__title">Member since 2023</span>
                    </div>
                    <div class="testimonial-card__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Testimonial 4 -->
              <div class="swiper-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__image">
                    <img src="assets/img/testimonials/boy.png" alt="David Martinez" />
                  </div>
                  <div class="testimonial-card__content">
                    <div class="testimonial-card__quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-card__text">
                      The high-intensity classes have taken my fitness to the next level. The
                      trainers push you to your limits while ensuring proper form and safety.
                    </p>
                    <div class="testimonial-card__author">
                      <h4 class="testimonial-card__name">David Martinez</h4>
                      <span class="testimonial-card__title">Member since 2022</span>
                    </div>
                    <div class="testimonial-card__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Add navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row g-4">
            <!-- Company Info -->
            <div class="col-lg-4 col-md-6">
              <div class="footer__widget">
                <div class="footer__logo">
                  <img src="assets/img/logo.png" alt="XFit" class="footer__logo-img logo-light" />
                </div>
                <p class="footer__description">
                  Transform your life with XFit. We provide world-class fitness facilities, expert
                  trainers, and a supportive community to help you achieve your fitness goals.
                </p>
                <div class="footer__social">
                  <a href="#" class="footer__social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="footer__social-link">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="footer__social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="footer__social-link">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-2 col-md-6">
              <div class="footer__widget">
                <h4 class="footer__widget-title">Quick Links</h4>
                <ul class="footer__links">
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#classes">Classes</a></li>
                  <li><a href="#schedule">Schedule</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#cta">Contact</a></li>
                </ul>
              </div>
            </div>

            <!-- Services -->
            <div class="col-lg-2 col-md-6">
              <div class="footer__widget">
                <h4 class="footer__widget-title">Services</h4>
                <ul class="footer__links">
                  <li><a href="#">Personal Training</a></li>
                  <li><a href="#">Group Classes</a></li>
                  <li><a href="#">Nutrition Planning</a></li>
                  <li><a href="#">Fitness Assessment</a></li>
                  <li><a href="#">Online Coaching</a></li>
                </ul>
              </div>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-4 col-md-6">
              <div class="footer__widget">
                <h4 class="footer__widget-title">Contact Info</h4>
                <ul class="footer__contact">
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>123 Fitness Street, Gym City, ST 12345</span>
                  </li>
                  <li>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+1234567890">+1 (234) 567-890</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@xfit.com">info@xfit.com</a>
                  </li>
                  <li>
                    <i class="fas fa-clock"></i>
                    <span>Mon - Fri: 6:00 AM - 10:00 PM</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-content">
            <p class="footer__copyright">
              © <span id="currentYear">2024</span> XFit. All rights reserved.
            </p>
            <ul class="footer__legal">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Vendor Scripts -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/fslightbox/fslightbox.js"></script>
    <script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script>

    <!-- Template Scripts -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
