/* Documentation Styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #334155;
  --border-color: #e2e8f0;
  --sidebar-bg: #f8fafc;
  --card-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

/* Layout */
.doc-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.doc-sidebar {
  width: 280px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  padding: 2rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.doc-brand {
  margin-bottom: 2rem;
  text-align: center;
}

.doc-logo {
  max-width: 150px;
}

/* Navigation */
.doc-nav ul {
  list-style: none;
}

.doc-nav a {
  display: block;
  padding: 0.5rem 0;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.doc-nav a:hover,
.doc-nav a.active {
  color: var(--primary-color);
}

/* Main Content */
.doc-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  max-width: 900px;
}

/* Section Styling */
.doc-section {
  margin-bottom: 3rem;
}

.doc-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.doc-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.doc-info {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  color: #64748b;
}

/* Cards */
.doc-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.doc-card h3 {
  margin-bottom: 1rem;
}

/* Code Blocks */
.code-block {
  background: #1e293b;
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
  font-family: monospace;
  margin: 1rem 0;
}

/* Lists */
ul,
ol {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .doc-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 1000;
  }

  .doc-sidebar.active {
    transform: translateX(0);
  }

  .doc-content {
    margin-left: 0;
  }
}
